# Environment variables for the project
GITHUB_HEAD_SERVER_KEY="" # This will be the Github Head Server Key if the repo is private, set IS_PRIAVTE_GITHUB to 0
GITHUB_HEAD_GIT="" # Link to the Head Server Github repo, you can use the template repo or your own
IS_PRIAVTE_GITHUB="1" #Set to 1 if the Github repo is private, 0 if public
FIREBASE_DATABASE_URL="" #Firebase database URL
INTERNAL_APIKEY="" #Create your own internal API key
SECURITY_GROUP="" #AWS security group ID
AWS_ACCESS_KEY_ID="" #AWS Access Key ID
AWS_SECRET_ACCESS_KEY="" #AWS Secret Access Key
DEFAULT_HEADSERVER_PORT="8080" #Default port for the head server
AMI="AWS AMI ID" #This is required to set up the head servers correctly, a template AMI is included in documentation. 